server {
    listen  80;
    server_name  YOUR_DOMAIN;
    return 301 https://YOUR_DOMAIN$request_uri;
}
server {
    listen       443 ssl http2;
    server_name  YOUR_DOMAIN;
    ssl_session_cache shared:SSL:1m;
    ssl_certificate /usr/share/certbot/ssl/live/YOUR_DOMAIN/fullchain.pem;   # 证书文件地址
    ssl_certificate_key /usr/share/certbot/ssl/live/YOUR_DOMAIN/privkey.pem;      # 私钥文件地址
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers off;

    location / {
       proxy_pass  http://wordpress;
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
       proxy_set_header   X-Forwarded-Proto https;
       proxy_set_header   Upgrade $http_upgrade;
       proxy_set_header   Connection "upgrade";
       proxy_read_timeout 86400;
    }
}